<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit page</title>
    <style>

    </style>
</head>
<body>
<table class="table table-striped table-responsive-md sortable">
<form action="#"
      th:action="@{/update/{id}(id=${user.id})}"
      th:object="${user}"
      method="post" >
    <label for="firstName">First Name</label>
    <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
    <br>
    <label for="firstName">Last Name</label>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
    <br>
    <label for="firstName">Birth Date</label>
    <input type="text" th:field="*{birthDate}" id="birthDate" placeholder="Birth Date">
    <span th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}"></span>
    <br>
    <label for="email">Email</label>
    <input type="text" th:field="*{email}" id="email" placeholder="Email">
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    <br>
    <label for="firstName">Address</label>
    <input type="text" th:field="*{address}" id="address" placeholder="Address">
    <br>
    <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
    <br>
    <input type="submit" value="Update User">
</form>
</table>
</body>
</html>
